span
  margin: 0
  padding: 0

.ListItem_bg
  border-radius: 10px
  padding: 4px 15px
  width: 320px
  box-shadow: 0 5px 10px rgba(43, 38, 38, 0.2)
  margin-bottom: 20px

.ListItem_mark
  display: block
  width: 90px
  text-align: center
  padding: 5px 3px
  border-radius: 5px

.ListItem_mark_red
  color: #f02828
  background: #fed4d5

.ListItem_mark_blue
  color: #3b2bf0
  background: #dfdbfe

.ListItem_mark_green
  color: #16cf83
  background: #d8f6ea

.ListItem_title
  font-size: 19px

.ListItem_date
  display: flex
  padding-right: 20px
  padding-bottom: 5px
  font-size: 17px

p
  margin: 0
  padding-right: 20px
  padding-bottom: 20px
  font-size: 14px

.ListItem_person
  display: flex
  padding-bottom: 5px
  font-size: 17px

.ListItem_circle
  display: block
  width: 20px
  height: 20px
  background: lightgray
  border-radius: 50%
  margin-right: 15px