*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
body
  padding: 0
  margin: 0

.app 
    margin: 0 auto
    max-width: 1170px
    
.flex 
  display: flex
  justify-content: space-between
