.row
    &-properties
        display: flex
        flex-wrap: wrap
    &-property
        color: grey
        font-weight: 400
        flex-basis: 12.5%
        text-align: center
        padding-right: 20px
    &-space
        flex-basis: 50%
