.rowlist
    &-bg
        display: flex
        flex-wrap: wrap
        box-shadow: 0 2px 20px rgba(43, 38, 38, 0.2)
        padding: 15px 0
        border-radius: 5px
        margin-bottom: 40px
    &-task
        flex-basis: 50%
        padding-left: 40px
    &-other
        display: block
        flex-basis: 12.5%
        text-align: center
        padding-right: 20px
    &-red
        color: #f02828
    &-blue
        color: #3b2bf0
    &-green
        color: #16cf83