.header
  padding-top: 100px
  display: flex
  width: 400px
  justify-content: space-between
  align-items: center

.header-list, .header-blockList
  display: block
  width: 40px

.header-Title
  display: block

.header-button
  background: none
  border: none
  cursor: pointer
  outline: none