.plus 
    width: 40px
    height: auto
    background: lightgrey
    padding: 6px
    border-radius: 50%
    transition: 0.5s
    &_button
        border: none
        background: none
        margin-bottom: 20px
        cursor: pointer
        outline: none
        
